Compilation started at 10/30/2023, 11:26:16 PM
Compilation finished at 10/30/2023, 11:26:17 PM
Compilation started at 10/31/2023, 11:17:08 AM
Compilation finished at 10/31/2023, 11:17:09 AM
Compilation started at 10/31/2023, 11:27:38 AM
Compilation finished at 10/31/2023, 11:27:39 AM
Compilation started at 10/31/2023, 11:28:35 AM
Compilation finished at 10/31/2023, 11:28:36 AM
Compilation started at 11/13/2023, 10:37:40 PM
Compilation finished at 11/13/2023, 10:37:40 PM
Compilation started at 11/22/2023, 1:51:15 PM
Compilation finished at 11/22/2023, 1:51:16 PM
Compilation started at 11/22/2023, 1:52:22 PM
Compilation finished at 11/22/2023, 1:52:23 PM
Compilation started at 11/22/2023, 1:52:40 PM
Compilation finished at 11/22/2023, 1:52:40 PM
Compilation started at 11/22/2023, 1:56:41 PM
Compilation finished at 11/22/2023, 1:56:42 PM
Compilation started at 11/22/2023, 2:00:09 PM
Compilation finished at 11/22/2023, 2:00:10 PM
Compilation started at 11/22/2023, 2:00:26 PM
Compilation finished at 11/22/2023, 2:00:27 PM
Compilation started at 12/4/2023, 4:45:37 PM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c: In function 'add':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:39:20: warning: passing argument 1 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
      gcd2=find_gcd(res_num,res_den);
                    ^~~~~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:10:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:39:28: warning: passing argument 2 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
      gcd2=find_gcd(res_num,res_den);
                            ^~~~~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:10:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
Compilation finished at 12/4/2023, 4:45:39 PM
Compilation started at 12/4/2023, 4:47:09 PM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c: In function 'add':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:39:16: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
     int resnum=res_num;
                ^~~~~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:40:16: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
     int resden=res_den;
                ^~~~~~~
Compilation finished at 12/4/2023, 4:47:10 PM
Compilation started at 12/4/2023, 4:48:29 PM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c: In function 'add':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:39:16: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
     int resnum=res_num;
                ^~~~~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set04\problem01.c:40:16: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
     int resden=res_den;
                ^~~~~~~
Compilation finished at 12/4/2023, 4:48:31 PM
Compilation started at 12/4/2023, 4:48:56 PM
Compilation finished at 12/4/2023, 4:48:58 PM
