Compilation started at 11/22/2023, 11:39:34 AM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c: In function 'input_polygon':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:37:11: warning: return makes integer from pointer without a cast [-Wint-conversion]
    return p;
           ^
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c: In function 'find_distance':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:47:9: warning: implicit declaration of function 'fabs' [-Wimplicit-function-declaration]
   while(fabs(guess-preguess)>0.0001)
         ^~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:47:9: warning: incompatible implicit declaration of built-in function 'fabs'
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:47:9: note: include '<math.h>' or provide a declaration of 'fabs'
Compilation finished at 11/22/2023, 11:39:35 AM
Compilation started at 11/22/2023, 11:42:13 AM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c: In function 'find_distance':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:46:9: warning: implicit declaration of function 'fabs' [-Wimplicit-function-declaration]
   while(fabs(guess-preguess)>0.0001)
         ^~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:46:9: warning: incompatible implicit declaration of built-in function 'fabs'
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set03\problem08.c:46:9: note: include '<math.h>' or provide a declaration of 'fabs'
Compilation finished at 11/22/2023, 11:42:14 AM
Compilation started at 11/22/2023, 11:42:54 AM
Compilation finished at 11/22/2023, 11:42:55 AM
Compilation started at 11/22/2023, 11:43:36 AM
Compilation finished at 11/22/2023, 11:43:37 AM
Compilation started at 11/22/2023, 11:52:57 AM
Compilation finished at 11/22/2023, 11:52:58 AM
Compilation started at 11/22/2023, 12:14:54 PM
Compilation finished at 11/22/2023, 12:14:55 PM
Compilation started at 11/22/2023, 12:16:04 PM
Compilation finished at 11/22/2023, 12:16:05 PM
Compilation started at 11/22/2023, 12:17:05 PM
Compilation finished at 11/22/2023, 12:17:06 PM
Compilation started at 11/22/2023, 1:36:14 PM
Compilation finished at 11/22/2023, 1:36:14 PM
Compilation started at 11/22/2023, 1:36:50 PM
Compilation finished at 11/22/2023, 1:36:50 PM
