Compilation started at 11/12/2023, 9:43:35 PM
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set05\problem03.c: In function 'find_weight':
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set05\problem03.c:23:9: warning: implicit declaration of function 'fabs' [-Wimplicit-function-declaration]
   while(fabs(guess-preguess)>0.0001)
         ^~~~
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set05\problem03.c:23:9: warning: incompatible implicit declaration of built-in function 'fabs'
c:\Users\raksh\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-RakshithaR1\set05\problem03.c:23:9: note: include '<math.h>' or provide a declaration of 'fabs'
Compilation finished at 11/12/2023, 9:43:35 PM
Compilation started at 11/27/2023, 9:57:49 AM
Compilation finished at 11/27/2023, 9:57:50 AM
Compilation started at 11/27/2023, 10:01:31 AM
Compilation finished at 11/27/2023, 10:01:32 AM
